

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Goscu | Frontend Developer</title>

  <meta name="description" content="Alejandro Goscu. Frontend Developer en pleno crecimiento.">
  <meta name="keywords" content="Frontend, HTML, CSS, JavaScript, Developer, Portfolio, alejandro, Goscu">
  <meta name="author" content="Alejandro Goscu">

  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/bioProjects.css">
</head>

<body>
  <!-- Div para grid -->
  <div class="body__container--grid">
    <!-- Boton de menú -->
    <header class="header__menu" id="header__menu">
      <button class="header__menu--button" id="menu--button" name="menu--button">Menu</button>
    </header>
    <!-- Menu de navegación -->
    <nav class="header__nav" id="header__nav">
      <ul class="header__nav--list">
        <li class="header__nav--item"><a href="/index.html" class="header__nav--link" id="nav--link">Inicio</a></li>
        <li class="header__nav--item"><a href="/bio.html" class="header__nav--link" id="nav--link">Biografía</a></li>
        <li class="header__nav--item"><a href="/projects.html" class="header__nav--link" id="nav--link">Proyectos</a></li>
        <li class="header__nav--item"><a href="/contact.html" class="header__nav--link" id="nav--link">Contacto</a></li>
      </ul>
      <!-- Footer del menu de navegacion -->
      <footer class="header__footer">
        <p class="header__footer--copy">Alejandro Goscu © 2025</p>
        
        <ul class="header__footer--list">
          <li class="header__footer--item"><a href="#" class="header__footer--link" rel="noreferrer" target="_blank">GitHub</a></li>
          <li class="header__footer--item"><a href="#" class="header__footer--link" rel="noreferrer" target="_blank">LinkedIn</a></li>
        </ul>
      </footer>
    </nav>
    <!-- Contenedor principal -->
    <main class="projects__container" id="projects">
      <!-- Contenedor que almacena el GRID y permite el scroll -->
      <div class="projects__list">
        <!-- GRID para los distintos proyectos -->
        <div class="projects__grid">
          <!-- Contenedor para cada proyecto -->
          <div class="projects__item">
            <a href="/home.html" rel="noreferrer" target="_blank">
              <img class="project--img" src="/assets/landingpage.png" alt="Web Portfolio Alejandro Goscu Full Stack Developer">
              <div class="project--info">
                <h4 class="info--name">Rocket Bridge</h4>
                <p class="info--text">Landing page de Rocket Bridge adapatada para dispositivos móviles.</p>
                <p class="info--tech">HTML | CSS | JS</p>
              </div>
            </a>
          </div>

          <div class="projects__item">
            <a href="/home.html" rel="noreferrer" target="_blank">
              <img class="project--img" src="/assets/project02.jpg" alt="Web Portfolio Trezze Full Stack Developer">
              <div class="project--info">
                <h4 class="info--name">Portfolio Web</h4>
                <p class="info--text">Desarrollo de una Web Portfolio usando simplemente conceptos básicos de HTML, CSS y JavaScript</p>
                <p class="info--tech">HTML | CSS | JS</p>
              </div>
            </a>
          </div>

          <div class="projects__item">
            <a href="/home.html" rel="noreferrer" target="_blank">
              <img class="project--img" src="/assets/project01.jpg" alt="">
              <div class="project--info">
                <h4 class="info--name">Portfolio Web</h4>
                <p class="info--text">Desarrollo de una Web Portfolio usando simplemente conceptos básicos de HTML, CSS y JavaScript</p>
                <p class="info--tech">HTML | CSS | JS</p>
              </div>
            </a>
          </div>

        </div>
      </div> 
    </main>
  </div>

  <script src="/js/web.js"></script>
</body>
</html>